# Kernel image file.
kernel = "hvmloader"

# The domain build function. HVM domain uses 'hvm'.
builder = 'hvm'

# Initial memory allocation (in megabytes) for the new domain.
#
# WARNING: Creating a domain with insufficient memory may cause out of
# memory errors. The domain needs enough memory to boot kernel
# and modules. Allocating less than 32MBs is not recommended.
memory = 2048

# A name for your domain. All domains must have different names.
name = "StorageDomain"

# The number of cpus guest platform has, default=1
vcpus=1

# Define the disk devices you want the domain to have access to, and
# what you want them accessible as.
# Each disk entry is of the form phy:UNAME,DEV,MODE
# where UNAME is the device, DEV is the device name the domain will see,
# and MODE is r for read-only, w for read-write.

disk = [ 'file:/home/sam/StorageDomain.img,hda,w' ]

# Device Model to be used
device_model = 'qemu-dm'

# boot on floppy (a), hard disk (c), Network (n) or CD-ROM (d)
# default: hard disk, cd-rom, floppy
boot="c"

# enable SDL library for graphics, default = 0
sdl=1

# enable OpenGL for texture rendering inside the SDL window, default = 1
# valid only if sdl is enabled.
opengl=0

# enable VNC library for graphics, default = 1
vnc=0

# set password for domain's VNC console
# default is depents on vncpasswd in xend-config.sxp
vncpasswd=

# no graphics, use serial port
nographic=1

# enable stdvga, default = 0 (use cirrus logic device model)
stdvga=0


# serial port re-direct to pty deivce, /dev/pts/n
# then xm console or minicom can connect
serial='pty'
